#Fri Apr 04 12:36:18 EDT 2025
htmlpage_home=<article>\r\n<p>Congratulations on setting up Gram\!</p>\r\n<p><a href\="index/1.html">Would you like to read some guides on how to get started?</a></p>\r\n<p>Due to the localization framework, this blog is skinnable\!</p>\r\n<ul>\r\n<li>\r\n<p><a href\="../index.html">The default is a vaporwave inspired look.</a></p>\r\n</li>\r\n<li>\r\n<p><a href\="../x-synth/index.html"><code>x-synth</code> is a synthwave inspired look.</a> <a href\="https\://theandrewbailey.com/index.html">This is the default skin on the Andrew Bailey.</a></p>\r\n</li>\r\n<li>\r\n<p><a href\="../x-scrolls/index.html"><code>x-scrolls</code> is a medieval fantasy look.</a></p>\r\n</li>\r\n</ul>\r\n<p><a href\="adminLogin">Would you like to start configuring?</a></p>\r\n<ul>\r\n<li>\r\n<p>Edit posts password\:</p>\r\n<ul>\r\n<li><code>I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_¹@4³,ëœ«î/@üZˆ±e&quot;\!D°rÈi%±Ê¾~IÒtÉ‹®&amp;ô÷Œ½ÐŸˆÛ&gt;6¿É4óœNœ7Ø¸+\\ÍRmµ‘ª1tHâ—Ä¶‰`˜%ÞÓ×Sl“w,¡ƒ¢X¤CÔ$YÆùNÚîƒÎ†i</code></li>\r\n</ul>\r\n</li>\r\n<li>\r\n<p>Manage files password\:</p>\r\n<ul>\r\n<li><code>I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_÷\=¼_†Û_bJôa%Nªãfs™T\#îa7îR\#‡Hês»S®0“[1I6Èi‰ËN5n*›¨*Hn,ûjg¶»¦QÃÿ-ß{‰¢ìSµÊó¡26Ž÷Ë¨ª}º@A™¡+ÊÉébu,Ôž¬ŠÜîý</code></li>\r\n</ul>\r\n</li>\r\n<li>\r\n<p>Health check password\:</p>\r\n<ul>\r\n<li><code>I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_iFŒ¤£%1Ö÷Bi]J\:È&quot;êp÷¶î¨¤~F+rÖÞ@,®ƒøñP\#T\!¼è\=ÃmÀko‚ÞD4÷ÄùÏ³ßBi@VÃu™Ôy,YÑîÜ%À¼ÿ¿xŸó×ÔM)‡‰ß÷íëeØ—B&gt;Œ¦ÀÁÞ6</code></li>\r\n</ul>\r\n</li>\r\n<li>\r\n<p>Configuration and localization password\:</p>\r\n<ul>\r\n<li><code>I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_6ON¿@÷uÿôu®ø»Ãç&quot;?ÙK%—m/ÞÃªëÛJJÀÊ,i“€,-î`V³’²%’\:ðÍ3‡XÀÈ[¢Å?€€í26Qª-+§vŒ\\—,ýIOŒdÛ%\!u8vX†6PÈKá&lt;&amp;ÁÑ±;5“N</code></li>\r\n</ul>\r\n</li>\r\n<li>\r\n<p>Import &amp; export password\:</p>\r\n<ul>\r\n<li><code>I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_ùF,ìEÑdj?õ«P],ÝDÈç_,a•¸ÌÖ\\Í¹éÔ7zA÷Hã¾¼…¼W9T¸ÚdÎU„våX(&lt;t»ª,RCÌÒ¬UkqòbžI3kq›„Ñ\:«¼ˆÑ,ƒx¤±~,w,†º|Ï+Ctº±1</code></li>\r\n</ul>\r\n</li>\r\n</ul>\r\n</article>\r\n
htmlpage_home_markdown=<article>\r\n\r\nCongratulations on setting up Gram\!\r\n\r\n[Would you like to read some guides on how to get started?](index/1.html)\r\n\r\nDue to the localization framework, this blog is skinnable\!\r\n\r\n* [The default is a vaporwave inspired look.](../index.html)\r\n\r\n* [`x-synth` is a synthwave inspired look.](../x-synth/index.html) [This is the default skin on the Andrew Bailey.](https\://theandrewbailey.com/index.html)\r\n\r\n* [`x-scrolls` is a medieval fantasy look.](../x-scrolls/index.html)\r\n\r\n[Would you like to start configuring?](adminLogin)\r\n\r\n* Edit posts password\:\r\n\r\n    * ```I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_¹@4³,ëœ«î/@üZˆ±e"\!D°rÈi%±Ê¾~IÒtÉ‹®&ô÷Œ½ÐŸˆÛ>6¿É4óœNœ7Ø¸+\\ÍRmµ‘ª1tHâ—Ä¶‰`˜%ÞÓ×Sl“w,¡ƒ¢X¤CÔ$YÆùNÚîƒÎ†i```\r\n\r\n* Manage files password\:\r\n\r\n    * ```I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_÷\=¼_†Û_bJôa%Nªãfs™T\#îa7îR\#‡Hês»S®0“[1I6Èi‰ËN5n*›¨*Hn,ûjg¶»¦QÃÿ-ß{‰¢ìSµÊó¡26Ž÷Ë¨ª}º@A™¡+ÊÉébu,Ôž¬ŠÜîý```\r\n\r\n* Health check password\:\r\n\r\n    * ```I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_iFŒ¤£%1Ö÷Bi]J\:È"êp÷¶î¨¤~F+rÖÞ@,®ƒøñP\#T\!¼è\=ÃmÀko‚ÞD4÷ÄùÏ³ßBi@VÃu™Ôy,YÑîÜ%À¼ÿ¿xŸó×ÔM)‡‰ß÷íëeØ—B>Œ¦ÀÁÞ6```\r\n\r\n* Configuration and localization password\:\r\n\r\n    * ```I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_6ON¿@÷uÿôu®ø»Ãç"?ÙK%—m/ÞÃªëÛJJÀÊ,i“€,-î`V³’²%’\:ðÍ3‡XÀÈ[¢Å?€€í26Qª-+§vŒ\\—,ýIOŒdÛ%\!u8vX†6PÈKá<&ÁÑ±;5“N```\r\n\r\n* Import & export password\:\r\n\r\n    * ```I sure hope this site isn't exposed to the open internet, because everyone's gonna know this password_ùF,ìEÑdj?õ«P],ÝDÈç_,a•¸ÌÖ\\Í¹éÔ7zA÷Hã¾¼…¼W9T¸ÚdÎU„våX(<t»ª,RCÌÒ¬UkqòbžI3kq›„Ñ\:«¼ˆÑ,ƒx¤±~,w,†º|Ï+Ctº±1```\r\n\r\n</article>
page_mightLike=Since ye made it this far, continue thy quest\:
page_tagline=Now with 16 times the blog\!
site_css=gram-scrolls.css
site_themeColor=\#fff9e9
