<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="h" uri="uri:libwebsitetools:htmlTools" %>
<%@ taglib prefix="g" uri="uri:gram" %><!DOCTYPE html>
<html lang="${$_LIBIMEAD_PRIMARY_LOCALE.toLanguageTag()}"><head>
<h:stylesheet/><h:meta/>
<h:localVar key="page_title"/><h:title siteTitle="${page_title}" pageTitle="${title}" siteTitleHide="${siteTitleHide}" />
</head><body>
<header><h1><a title="Home" href="${site_security_baseURL}index.html">${page_title}</a></h1>
<h2><h:local key="page_tagline"/></h2>
<noscript><h:local key="page_noscript"/></noscript>
</header>