<%@ page session="false" %><%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<aside class="noPrint">
    <div class="side_top"><h:local key="page_sideTop"/></div>
    <nav><h1><h:local key="page_topics" /></h1><ul><g:categorizer>
        <li id="${_section_uuid}"><c:choose><c:when test="${_section_name == curGroup}">${_section_name}</c:when><c:otherwise><a href="${_section_url}">${_section_name}</a></c:otherwise></c:choose></li></g:categorizer>
    </ul></nav><h:localVar key="page_patternMismatch" var="patternMismatch"/><h:localVar key="page_valueMissing" var="valueMissing"/>
    <c:if test="${!milligram}"><form class="search" action="search" method="GET" accept-charset="UTF-8">
        <input type="search" name="searchTerm" size="20" required="required" data-valuemissing="${valueMissing}" data-patternmismatch="${patternMismatch}" aria-label="Search" autocomplete="off"/>
        <button class="search" type="submit"><h:local key="page_search" /></button>
    </form></c:if>
    <%@ include file="/WEB-INF/recent.jspf" %>
    <div class="side_bottom"><h:local key="page_sideBottom"/></div>
</aside>