# admin_ values are passwords, will be hashed
# page_ values appear directly on the page and entities ('"&) will be escaped
# site_ values are site-wide configurations, or values that should be page_ but must not be escaped
admin_addArticle=This password shows the add post dialog, and allows you to restore a backup.
admin_errorLog=This password shows an RSS feed of the errors that have occurred on the site.
admin_dingus=This password shows a commonmark dingus, for when you want to convert some markdown without pretending to post something.
admin_files=This password lists the files available on the site.
admin_editPosts=This password shows the list of all articles and comments posted, and allows you to delete comments, or edit posts.
admin_health=This password displays a health page, displaying some vital stats about the server and site, and allows backup and restore.
admin_imead=This password lets you edit the properties of the site, much like this page.
admin_reload=This password drops all caches and state, and reloads everything from the database.

page_error_30=<p>I'm sorry Dave, but I can't get that article for you right now.</p>
page_error_400=<p>Your post failed.</p><p>You must put a name and your comment.</p><p>And don&apos;t be insanely long.<br/>And wait three seconds.</p>
page_error_401=<p>Who do you think you are?</p>
page_error_403=<p>Go away.</p>
page_error_404=<p>This content is not available in your country.</p>
page_error_405=<p>You can't do that, Dave. What do you think you are doing, Dave?</p>
page_error_422=<p>You are missing something.</p>
page_error_41=<p>What?</p><p>Could you be more specific?</p>
page_error_42=<p>What is your name?</p><p>What is your quest?</p><p>What is the airspeed velocity of an unladen swallow?</p>
page_error_500=<p>Just what do you think you're doing, Dave?</p><p>Dave, I really think I'm entitled to an answer to that question.</p>
page_error_501=<p>Just what do you think you're doing, Dave?</p><p>Dave, where are you going?</p>
page_error_599=<p>ZAP goes the spam!</p>
page_error_adminadmin=You need a better password than this. You can't use the default.
page_error_cross_site_request=Unauthorized content request.
page_articleFooter=Posted {0} under {1}. 
page_commentDisabled=<p>No new comments may be posted for this article at this time.</p>
page_commentFooter=Posted {0} by {1}. 
page_commentLegend=Leave a message:
page_commentName=Name: 
page_commentOpen=Leave a complaint
page_commentSubmit=Complain
page_commentText=Your two cents: 
page_delete=Delete
page_door=Enter password:
page_downloadLegend=Download backup file
page_footer=<p>This is the footer. Do whatever you want here.</p>
page_footerFormat=Page created on {0} in {1} milliseconds.
page_footerLoginLegend=Administer something else
page_magicWords=Magic words: 
page_mightLike=Since you've made it this far, you might be interested in reading:
page_noPosts=<a href="{0}">You don't have any posts, so login and start writing something.</a>
page_noscript=You don't like running Javascript? There's some here, but you'll be OK without it. Keep being awesome!
page_patternMismatch=I don't understand this.
page_searchSuggestion=Did you mean:
page_sideBottom=This is the bottom of the sidebar.
page_sideTop=This is the top of the sidebar.
page_sideRecent=Latest articles:
page_sideRecentCategory=Latest articles in {0}:
page_save=Save
page_setupAdd=Add (or Save, whatever)
page_setupKey=Key:
page_setupRestore=Not your first flush?
page_setupUpload=Plunge
page_setupValue=Value:
#page_spruceArticle=
#page_spruceHeader=
#page_spruceLink=
page_tagline=Speed wins.
page_title=Toiletwave.
page_topics=Blog topics:
page_upload=Upload
page_uploadField=Select: 
page_uploadLegend=Upload backup file
page_valueMissing=You're not giving me anything useful to go on.

site_security_allowedOrigins=^https?\://localhost(?\:\:[0-9]{1,5})?(?\:/.*)?$\n^https?\://(?\:www\\.|content\\.)?theandrewbailey\\.com(?\:\:[0-9]{1,5})?(?\:/.*)?$\n^https?\://(?\:10\\.[0-9]{1,3}\\.|192\\.168\\.)[0-9]{1,3}\\.[0-9]{1,3}(?\:\:[0-9]{1,5})?(?\:/.*)?$\n^https?\://(?\:[a-zA-Z]+\\.)+?google(?\:\\.com)?(?\:\\.[a-zA-Z]{2}){0,2}(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?googleusercontent(?\:\\.com)?(?\:\\.[a-zA-Z]{2}){0,2}(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?feedly\\.com(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?slack\\.com(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?bing\\.com(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?yandex(?\:\\.com)?(?\:\\.[a-zA-Z]{2})?(?\:/.*)?$\n^https?\://images\\.rambler\\.ru(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?yahoo(?\:\\.com)?(?\:\\.[a-zA-Z]{2})?(?\:/.*)?$\n^https?\://(?\:[a-zA-Z]+\\.)+?duckduckgo\\.com(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?baidu\\.com(?\:$|/.*)\n^https?\://(?\:[a-zA-Z]+\\.)+?\\.cdn\\.ampproject\\.org\n^https?\://go\\.mail\\.ru\n^https\://hexometer\\.com/
site_security_certificateName=theandrewbailey.com
site_security_deniedAgents=.*ZmEu.*\n\\QMozilla/5\\.0 (compatible; WBSearchBot/1\\.1; +http\://www\\.warebay\\.com/bot\\.html)\\E\n\\QMozilla/5\\.0 (compatible; SISTRIX Crawler; http\://crawler\\.sistrix\\.net/)\\E\n\\QMorfeus Fucking Scanner\\E
site_security_features=geolocation none; midi none; payment none; camera none; usb none; fullscreen none; magnetometer none; picture-in-picture none; accelerometer none; autoplay none; document-domain none; encrypted-media none; gyroscope none; xr-spatial-tracking none; sync-xhr none; microphone none
site_security_initialBlock=10000000
site_security_honeypots=.*\\.php.*\n.*\\.PHP.*\n.*data\:image/x-icon;base64.*\n.*\\.ssh/id_rsa.*\n.*\\.ssh/id_dsa.*
site_security_permissions=interest-cohort=(); accelerometer=(); autoplay=(); camera=(); ch-device-memory=(); ch-downlink=(); ch-dpr=(); ch-ect=(); ch-lang=(); ch-rtt=(); ch-ua=(); ch-ua-arch=(); ch-ua-full-version=(); ch-ua-mobile=(); ch-ua-model=(); ch-ua-platform=(); ch-ua-platform-version=(); ch-viewport-width=(); ch-width=(); clipboard-read=(); clipboard-write=(); cross-origin-isolated=(); document-domain=(); encrypted-media=(); fullscreen=(); geolocation=(); gyroscope=(); hid=(); magnetometer=(); microphone=(); midi=(); payment=(); picture-in-picture=(); publickey-credentials-get=(); screen-wake-lock=(); serial=(); sync-xhr=(); usb=(); xr-spatial-tracking=()
site_security_referrer=strict-origin-when-cross-origin
site_rss_articleCount=12
site_rss_commentCount=12
site_rss_copyright=CC BY-SA
site_rss_language=en-us
site_rss_master=me@your.mom (nobody)
#site_rss_spruceCount=200
site_css=toilet.css
site_javascript=toilet.js
site_appleTouchIcon=apple-touch-icon.png
site_themeColor=#e9fbff
site_brCommand=brotli -c -q 6 -w 24
site_gzipCommand=zopfli -c --i1000 
site_healthCommands=uptime\nfree -m\ndf -hx tmpfs
site_pagenation_around_current=3
site_pagenation_post_count=7
site_dateFormatLong=EEEE, MMMM d, yyyy 'at' h:mm a z
site_defaultCategory=\ 
site_defaultName=Default
site_favicon=data\:image/x-icon;base64,AAABAAEAICAQAAEABADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAjDgUAKRADAC4XCQA2HREAQykbAE0yHgBfQSsAcVE8AINiRQCZdFMAq4VkAL6SbQDNoXcA4LGCAPTBkAAAAAAAAQEBAAAAABABABAQAAAQARAAEAEBEAABAAABARAAAQAAAQABAQAQEAAAEQAQABABABAQEBYwAQAQAAABAAABAAEQABA8chAAABAAEAAAEAEAABAAO6EBARAAAAAAAAEAAQAQEDyiAAEAEAEAAAAQAQARAAFMkhEAAAEQAAAQAQABAAAQTJAAAQEQABABABABEBABAUxxABEQAQAAEBABAAAAEQBNc0Z2QgABEAAAEAEAJ4IBXmfc7tpSAAEQEAEAATzUAW19lFac2lIAAAAQARA86BBufFERJI3HMQAQAQAAKexBfWxhAAAlvpQBEBABABbuk41cohEBADfaQAABAAEUyuecSNYgAQERbLUQEAEQAruuvDO8UUcQABWrUQEAEAJ9W+sxbLRqIAAQTLQQAQARXWXNlafcezARARbaQQAAEDuVyszlbN1AEAACbYEBEQAY1ty4cxW+liEBADjVAAAAFNnXzZUyXe2EMQEU1wEAAAGt1Endtlu87adVRckQERERSYESWc3ah77d7c3WEQAAABERABE3rey+pXioUQAAAAAAAAAAACR6zGAAEAABEREREREREREREjMRERERAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\=\=
site_imagePriority=image/svg+xml\nimage/avif\nimage/jxl\nimage/webp\nimage/jpeg\nimage/png
site_spamwords=.*lolita.*\n.*http\://.*\n.* fuck.*\n.* shit.*\n.* ass .*
site_via=toilet_Gusher/1.0 theandrewbailey.com
site_viewport=width\=device-width,interactive-widget\=resizes-visual

#spruce_dictionary=dictionary.xml
#spruce_name=-Spruce
